<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEq-av-0ju">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Regular.ttf">
            <string>Archivo-Regular</string>
        </array>
        <array key="Archivo-VariableFont_wdth,wght.ttf">
            <string>ArchivoRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2jo-az-wwW">
            <objects>
                <viewController id="pgz-bV-d8S" customClass="MainViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECz-4q-VYI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-hZ-2GM">
                                <rect key="frame" x="81" y="418" width="268" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-Xy-LCa">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.93725490199999995" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dcv-uI-5aV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ysh-Uq-3Xs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="pgz-bV-d8S" eventType="touchUpInside" id="zLO-DJ-soq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-Hb-dfk">
                                        <rect key="frame" x="0.0" y="60" width="268" height="36"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="mhb-V5-mCO"/>
                                            <constraint firstAttribute="height" constant="36" id="q6M-JW-TEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="pgz-bV-d8S" eventType="touchUpInside" id="PjU-kB-3Vu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YM-N1-Bso"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VPc-hZ-2GM" firstAttribute="centerY" secondItem="ECz-4q-VYI" secondAttribute="centerY" id="QQ2-Xo-fkw"/>
                            <constraint firstItem="VPc-hZ-2GM" firstAttribute="centerX" secondItem="ECz-4q-VYI" secondAttribute="centerX" id="vqd-TL-eU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qA5-Xb-mYQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignIn" id="a2B-8R-QJc"/>
                        <segue destination="fMM-I3-wiQ" kind="show" identifier="SignUp" id="9YK-Ki-Xba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSs-zC-sJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.48837209302326" y="336.69527896995709"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-Vz-X85">
                                <rect key="frame" x="81" y="233.33333333333334" width="268" height="465.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-bY-qtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="105.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-gc-2uZ">
                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="52.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="48"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-10-ia1">
                                                <rect key="frame" x="0.0" y="53.333333333333343" width="102" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="48"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-HD-HFZ">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="268" height="336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-Mb-4q1" userLabel="Username Field">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="GMZ-UD-7sQ"/>
                                                    <constraint firstAttribute="height" constant="36" id="yrI-Vg-Kly"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-Il-r9b" userLabel="Password Field">
                                                <rect key="frame" x="0.0" y="60" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="H6n-7x-3Qj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="MUl-Uk-e8L"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-3c-rwE">
                                                <rect key="frame" x="0.0" y="120" width="268" height="36"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.93725490199999995" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="CZr-2W-GQi"/>
                                                    <constraint firstAttribute="height" constant="36" id="exA-dm-sHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yZ-9q-Y8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-QK-R3y">
                                                <rect key="frame" x="0.0" y="180" width="268" height="36"/>
                                                <color key="backgroundColor" red="0.6705882353" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Owf-HC-vB2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="idA-M7-lbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInUsingAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWb-0g-Yt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-g6-cBW">
                                                <rect key="frame" x="0.0" y="240" width="268" height="36"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.73333333329999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="7gB-Yf-lRd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="b8U-gk-ug7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="1"/>
                                                <state key="normal" title="Sign in with Apple">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInUsingAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMG-PH-3dL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-U7-5nD">
                                                <rect key="frame" x="0.0" y="300" width="268" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QgM-Ef-blx"/>
                                                    <constraint firstAttribute="height" constant="36" id="emJ-cg-g4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Not Registered Yet ?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didNotRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lo-kf-jd6"/>
                                                    <segue destination="fMM-I3-wiQ" kind="show" identifier="DidNotRegister" id="gNd-Xt-kbQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYA-Vz-X85" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Fw-JC-KvW"/>
                            <constraint firstItem="pYA-Vz-X85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tX-xG-zmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQh-HE-5cj"/>
                    <connections>
                        <outlet property="passField" destination="1GD-Il-r9b" id="VTJ-vV-y7J"/>
                        <outlet property="unameField" destination="QmT-Mb-4q1" id="BkL-B0-2rM"/>
                        <segue destination="pKc-a4-zdG" kind="show" identifier="HomePageSegue" id="yOT-Cc-Nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.3255813953488" y="-44.420600858369099"/>
        </scene>
        <!--Home-->
        <scene sceneID="cas-VZ-YXj">
            <objects>
                <viewController id="IEq-av-0ju" customClass="HomeViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8c-zz-Iwl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-eh-z4J">
                                <rect key="frame" x="10" y="113" width="410" height="719.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-Pq-tmP">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="105.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-mK-Maf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="52.333333333333336"/>
                                                <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="48"/>
                                                <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Ny-4Oe">
                                                <rect key="frame" x="0.0" y="53.333333333333343" width="124" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" name="ArchivoRoman-Regular" family="Archivo" pointSize="48"/>
                                                <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-Le-MS6">
                                        <rect key="frame" x="0.0" y="126.66666666666663" width="410" height="593"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-zG-NFz">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-m3-eug">
                                                        <rect key="frame" x="0.0" y="0.0" width="480.66666666666669" height="31.666666666666668"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-oD-MtJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="31.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ofe-H5-fq8"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                                    <fontDescription key="titleFontDescription" name="Archivo-Regular" family="Archivo" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-0O-KeI">
                                                                <rect key="frame" x="122.66666666666666" y="0.0" width="112.66666666666666" height="31.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0or-Vu-bLJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Important">
                                                                    <fontDescription key="titleFontDescription" name="Archivo-Regular" family="Archivo" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-eB-mcK">
                                                                <rect key="frame" x="245.33333333333334" y="0.0" width="112.66666666666666" height="31.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="cgJ-Qo-1Iv"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Peer Review">
                                                                    <fontDescription key="titleFontDescription" name="Archivo-Regular" family="Archivo" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-Tb-xTL">
                                                                <rect key="frame" x="368" y="0.0" width="112.66666666666669" height="31.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xbQ-VB-fzJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Finished">
                                                                    <fontDescription key="titleFontDescription" name="Archivo-Regular" family="Archivo" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tm3-m3-eug" firstAttribute="leading" secondItem="BdS-zG-NFz" secondAttribute="leading" id="9fu-S1-jfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tm3-m3-eug" secondAttribute="trailing" constant="-244" id="Sql-6h-wLi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tm3-m3-eug" secondAttribute="bottom" constant="18.333333333333332" id="WGU-eg-WRc"/>
                                                    <constraint firstItem="Tm3-m3-eug" firstAttribute="top" secondItem="BdS-zG-NFz" secondAttribute="top" id="eoE-53-pIf"/>
                                                </constraints>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-cX-aLR">
                                                <rect key="frame" x="0.0" y="58" width="410" height="535"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="535" id="WAF-lg-EXu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RwA-ja-q1S">
                                                    <size key="itemSize" width="200" height="191"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BdS-zG-NFz" firstAttribute="centerX" secondItem="Iij-Le-MS6" secondAttribute="centerX" id="1qx-Ij-6T1"/>
                                            <constraint firstItem="Gwn-cX-aLR" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="Iij-Le-MS6" secondAttribute="centerY" id="S4c-JR-fCh"/>
                                            <constraint firstItem="Gwn-cX-aLR" firstAttribute="centerX" secondItem="Iij-Le-MS6" secondAttribute="centerX" id="pOo-bu-a8F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UQS-Pq-tmP" firstAttribute="top" secondItem="1jc-eh-z4J" secondAttribute="top" id="Yxr-vT-jeB"/>
                                    <constraint firstItem="UQS-Pq-tmP" firstAttribute="leading" secondItem="1jc-eh-z4J" secondAttribute="leading" id="bLR-tw-UDn"/>
                                    <constraint firstItem="Iij-Le-MS6" firstAttribute="centerX" secondItem="1jc-eh-z4J" secondAttribute="centerX" id="epV-j9-UZQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="au9-sc-UR4"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jc-eh-z4J" firstAttribute="centerX" secondItem="j8c-zz-Iwl" secondAttribute="centerX" id="FKW-nW-oWE"/>
                            <constraint firstItem="1jc-eh-z4J" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="j8c-zz-Iwl" secondAttribute="centerY" id="MIi-o7-dpm"/>
                            <constraint firstItem="1jc-eh-z4J" firstAttribute="top" secondItem="au9-sc-UR4" secondAttribute="top" constant="10" id="STs-ac-gPt"/>
                            <constraint firstItem="au9-sc-UR4" firstAttribute="bottom" secondItem="1jc-eh-z4J" secondAttribute="bottom" constant="16.333333333333371" id="Y1g-18-hsr"/>
                            <constraint firstItem="1jc-eh-z4J" firstAttribute="centerX" secondItem="j8c-zz-Iwl" secondAttribute="centerX" id="jPZ-WE-pBT"/>
                            <constraint firstItem="1jc-eh-z4J" firstAttribute="leading" secondItem="au9-sc-UR4" secondAttribute="leading" constant="10" id="lJh-xH-fMb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="43N-7D-9yS"/>
                    <navigationItem key="navigationItem" id="Zp6-Vk-GoZ"/>
                    <connections>
                        <outlet property="tasks" destination="Gwn-cX-aLR" id="PLd-07-SvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbO-Hx-vjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="-820.17167381974252"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CgH-XO-dYU">
            <objects>
                <viewController id="fMM-I3-wiQ" customClass="SignUpViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BR-sn-fpP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S40-Gx-ILs">
                                <rect key="frame" x="81" y="233.66666666666666" width="268" height="464.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-2u-mXf">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="104.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-CX-oS6">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="104.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-SF-4bF">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="104.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-i7-mgs">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="52.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="48"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-uz-60R">
                                                                <rect key="frame" x="0.0" y="52.333333333333343" width="62.333333333333336" height="52.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="48"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SUq-CX-oS6" firstAttribute="leading" secondItem="ZaL-2u-mXf" secondAttribute="leading" id="Pvs-vf-VAC"/>
                                            <constraint firstAttribute="trailing" secondItem="SUq-CX-oS6" secondAttribute="trailing" id="p56-fk-s19"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-MI-mQ4">
                                        <rect key="frame" x="0.0" y="128.66666666666663" width="268" height="336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-sX-1A7">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="JYN-K0-RZK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="eiB-hz-0U9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-M8-TJt">
                                                <rect key="frame" x="0.0" y="60" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Wy9-l0-wgM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="sKq-Zp-RQ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-iY-FOJ">
                                                <rect key="frame" x="0.0" y="120" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LgY-0D-uxV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="pfo-fU-8Tt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-ZQ-3ho">
                                                <rect key="frame" x="0.0" y="180.00000000000006" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="X8x-1I-9dW"/>
                                                    <constraint firstAttribute="height" constant="36" id="sxb-eh-ZC2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-MX-F3M">
                                                <rect key="frame" x="0.0" y="240.00000000000006" width="268" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="DUP-i5-DwE"/>
                                                    <constraint firstAttribute="height" constant="36" id="rmt-wK-6sP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Yd-v4q">
                                                <rect key="frame" x="0.0" y="300.00000000000006" width="268" height="36"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.93725490199999995" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3Rw-23-XSM"/>
                                                    <constraint firstAttribute="height" constant="36" id="IrP-sR-lC9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitForm:" destination="fMM-I3-wiQ" eventType="touchUpInside" id="7EU-ac-Gdv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHU-yJ-XW8"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S40-Gx-ILs" firstAttribute="centerY" secondItem="3BR-sn-fpP" secondAttribute="centerY" id="0cx-2V-YWY"/>
                            <constraint firstItem="S40-Gx-ILs" firstAttribute="centerX" secondItem="3BR-sn-fpP" secondAttribute="centerX" id="bpJ-cB-Pyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmE-fX-MQf"/>
                    <connections>
                        <outlet property="confirmPass" destination="Mqf-MX-F3M" id="fd0-Z2-ebS"/>
                        <outlet property="email" destination="8F7-iY-FOJ" id="Nos-Yz-ihu"/>
                        <outlet property="firstName" destination="mg4-sX-1A7" id="oOL-Pz-n7y"/>
                        <outlet property="lastName" destination="s6W-M8-TJt" id="C6B-XM-qNk"/>
                        <outlet property="pass" destination="nBA-ZQ-3ho" id="lBR-bx-lcd"/>
                        <segue destination="pKc-a4-zdG" kind="show" identifier="HomePageSegue" id="duP-B7-Z3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbZ-0b-pYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.9302325581396" y="739.69957081545067"/>
        </scene>
        <!--Peer-->
        <scene sceneID="ynI-PK-yRU">
            <objects>
                <viewController id="yxT-Al-3C4" customClass="ConversationsViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D96-fC-gYV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-dI-h2F">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="393-Oc-SnX" style="IBUITableViewCellStyleDefault" id="7tl-fl-4I7">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tl-fl-4I7" id="eng-PA-yFK">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="393-Oc-SnX">
                                                    <rect key="frame" x="20" y="0.0" width="371.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yl3-Ky-RvZ"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9c-dI-h2F" firstAttribute="bottom" secondItem="Yl3-Ky-RvZ" secondAttribute="bottom" id="BnR-7P-UC6"/>
                            <constraint firstItem="X9c-dI-h2F" firstAttribute="top" secondItem="Yl3-Ky-RvZ" secondAttribute="top" id="Ii4-xd-AOm"/>
                            <constraint firstItem="X9c-dI-h2F" firstAttribute="centerX" secondItem="D96-fC-gYV" secondAttribute="centerX" id="QCD-kl-cXC"/>
                            <constraint firstItem="X9c-dI-h2F" firstAttribute="trailing" secondItem="Yl3-Ky-RvZ" secondAttribute="trailing" id="Ygu-2w-8gd"/>
                            <constraint firstItem="X9c-dI-h2F" firstAttribute="leading" secondItem="Yl3-Ky-RvZ" secondAttribute="leading" id="Z7b-wB-M7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peer" image="person.3.fill" catalog="system" selectedImage="person.3" id="R4c-35-jqw"/>
                    <connections>
                        <outlet property="peopleTable" destination="X9c-dI-h2F" id="YpY-9t-tf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY7-o0-bEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284.1860465116279" y="81.759656652360519"/>
        </scene>
        <!--Account-->
        <scene sceneID="Etb-jx-Snu">
            <objects>
                <viewController id="Ed1-3q-KJM" customClass="AccountViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEd-iu-cub" customClass="Acco">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-wH-I3A">
                                <rect key="frame" x="0.0" y="103" width="430" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WCd-v6-UEL">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                    <connections>
                                        <action selector="logOut:" destination="Ed1-3q-KJM" eventType="touchUpInside" id="6oW-gc-GWG"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsW-0v-7fv"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bn2-wH-I3A" firstAttribute="centerX" secondItem="KEd-iu-cub" secondAttribute="centerX" id="IsY-OC-BoH"/>
                            <constraint firstItem="CsW-0v-7fv" firstAttribute="bottom" secondItem="bn2-wH-I3A" secondAttribute="bottom" constant="20" id="Rr0-gM-tuX"/>
                            <constraint firstItem="bn2-wH-I3A" firstAttribute="trailing" secondItem="CsW-0v-7fv" secondAttribute="trailing" id="aDo-pE-Re5"/>
                            <constraint firstItem="bn2-wH-I3A" firstAttribute="centerY" secondItem="KEd-iu-cub" secondAttribute="centerY" id="cOX-3n-5HW"/>
                            <constraint firstItem="bn2-wH-I3A" firstAttribute="top" secondItem="CsW-0v-7fv" secondAttribute="top" id="twB-gz-dXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" selectedImage="person.circle" id="90n-zn-BrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERp-0M-1Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282.7906976744189" y="791.84549356223181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toO-a6-fts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb8-wN-tO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xhh-3o-Wma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83y-GA-SrN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgz-bV-d8S" kind="relationship" relationship="rootViewController" id="cPp-Ua-Nj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTQ-iL-LQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.11627906976742" y="336.69527896995709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSn-t1-8CL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pKc-a4-zdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZoV-6U-Y2z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="az0-2B-vYR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IEq-av-0ju" kind="relationship" relationship="viewControllers" id="DRY-Bo-fVZ"/>
                        <segue destination="yxT-Al-3C4" kind="relationship" relationship="viewControllers" id="leO-bQ-wFK"/>
                        <segue destination="Ed1-3q-KJM" kind="relationship" relationship="viewControllers" id="qYB-pQ-Us8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXN-3k-aec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="257"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="PGG-OX-NCC">
            <objects>
                <viewController id="bTk-QO-qoQ" customClass="MessageViewController" customModule="Faul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY4-oC-iDw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-0l-mgb">
                                <rect key="frame" x="0.0" y="59" width="430" height="779"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-3t-zCT">
                                <rect key="frame" x="0.0" y="838" width="430" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-zy-AuH">
                                        <rect key="frame" x="20" y="20" width="330" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KFq-rU-Nup"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-B5-sMG">
                                        <rect key="frame" x="370" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eo9-Uf-o6Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Gpm-O3-rdb"/>
                                            <constraint firstAttribute="width" constant="40" id="Xnd-mM-xZD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kJO-ZW-W5B"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="paperplane.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="bTk-QO-qoQ" eventType="touchUpInside" id="7Bo-Kd-yFj"/>
                                            <action selector="sendPressed:" destination="bTk-QO-qoQ" eventType="touchUpInside" id="hxD-6l-gEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sYB-B5-sMG" firstAttribute="leading" secondItem="Ihj-zy-AuH" secondAttribute="trailing" constant="20" id="CJi-4B-sGR"/>
                                    <constraint firstAttribute="trailing" secondItem="sYB-B5-sMG" secondAttribute="trailing" constant="20" id="Ote-jg-Pvd"/>
                                    <constraint firstAttribute="height" constant="60" id="XEj-mw-bF6"/>
                                    <constraint firstItem="Ihj-zy-AuH" firstAttribute="leading" secondItem="xMu-3t-zCT" secondAttribute="leading" constant="20" id="ee8-LD-ppT"/>
                                    <constraint firstItem="Ihj-zy-AuH" firstAttribute="top" secondItem="xMu-3t-zCT" secondAttribute="top" constant="20" id="tHc-09-RLv"/>
                                    <constraint firstItem="sYB-B5-sMG" firstAttribute="top" secondItem="xMu-3t-zCT" secondAttribute="top" constant="20" id="wcv-Yr-AJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yG0-9r-176"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMu-3t-zCT" firstAttribute="trailing" secondItem="yG0-9r-176" secondAttribute="trailing" id="AsS-r6-Kgd"/>
                            <constraint firstItem="VKh-0l-mgb" firstAttribute="trailing" secondItem="yG0-9r-176" secondAttribute="trailing" id="MZ3-67-Xrh"/>
                            <constraint firstItem="xMu-3t-zCT" firstAttribute="top" secondItem="VKh-0l-mgb" secondAttribute="bottom" id="N7R-t2-pve"/>
                            <constraint firstItem="xMu-3t-zCT" firstAttribute="leading" secondItem="yG0-9r-176" secondAttribute="leading" id="PsA-d0-xbk"/>
                            <constraint firstItem="VKh-0l-mgb" firstAttribute="leading" secondItem="yG0-9r-176" secondAttribute="leading" id="ZHf-Ua-beC"/>
                            <constraint firstItem="yG0-9r-176" firstAttribute="bottom" secondItem="xMu-3t-zCT" secondAttribute="bottom" id="ZPu-wR-mn5"/>
                            <constraint firstItem="VKh-0l-mgb" firstAttribute="top" secondItem="yG0-9r-176" secondAttribute="top" id="g31-2s-i8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmH-4H-Duv"/>
                    <connections>
                        <outlet property="messageText" destination="Ihj-zy-AuH" id="ywz-O4-K59"/>
                        <outlet property="tableView" destination="VKh-0l-mgb" id="hvz-NZ-A9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAW-Eg-6Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yOT-Cc-Nl4"/>
        <segue reference="9YK-Ki-Xba"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
